<!DOCTYPE html>


<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
    <style>
      html {
        font-size: 10px;
      }

      body {
        font-family: 'Helvetica', sans-serif;
        font-size: 1.6rem;
        line-height: 1.5;
        text-align: center;
        color: #333;
      }

      h1 {
        line-height: 1em;
        align-self: center;
        margin-bottom: 30px;
        font-size: 6rem;
        margin-bottom: -20px;
      }
      h2 {
        line-height: 1em;
        font-size: 2.5rem;
        margin-bottom: 1.5em;
      }
      h3 {
        font-size: 1.8rem;
      }
      p {
        text-align: left;
        margin-left: 10px;
        margin-right: 10px;
      }
      img {
        max-width: 700px;
        align: auto;
      }
      #img-div {
        margin-bottom: 50px;
      }
      #div-title {
        font-family: 'Bebas Neue';
        letter-spacing: 0.25rem;
      }
      #subtitle {
        font-size: 2.1em;
      }
      #img-caption {
        font-size: 0.1rem;
      }

      #div-whatis {
        font-family: 'Helvetica', sans-serif;
        background-color: #EEEEEE;
        padding: 1.3%;
        max-width: 700px;
        margin: auto;
        box-shadow: 5px 5px 30px 5px #BBB;
      }
    </style>
  </head>
  <body>
  <main id="main">
    <div id="div-title">
      <h1 id="title">Hyper-Domestique</h1>
      <h2 id="subtitle">Safer cycling with AI</h2>
    </div>
    <div id="img-div">
      <img id="img-caption"
           src="https://github.com/neuroquantifier/hyper-domestique/raw/main/assets/banner-github-illustration.png">
      <h3><em>"It's like Tesla autopilot, but for bicycles."</em></h3>
    </div>
    <div id='div-whatis'>
      <h2>What is Hyper-Domestique?</h2>
      <p><strong>Hyper-Domestique makes cycling safer with the latest in AI computer vision.</strong></p>
      <p>Cycling is a wonderful sport and an ideal mode of transportation thanks to its unrivaled health benefits and low environmental impact. It is no surprise that last year, more people chose to ride bikes than ever before.</p>
      <p>The issue of bicycle safety, however, remains poorly addressed. Despite cycling's booming global popularity, innovation in active safety for bicycles is far behind that of self-driving cars. Hyper-Domestique brings state-of-the-art cyclist assist AI to everyone to support cycling's role in society as a backbone of sustainable living.</p>
      <p>Currently, Hyper-Domestique is a fully open-sourced effort to promote community development of active safety features on bicycles, e-bikes and other two-wheeled vehicles. Please feel free to contribute ideas and/or code via Issues or PRs.</p>
    </div>
  </body>
  </main>
</html>
